.listMovies {
  @media screen and (max-width: 992px) {
    div {
      order: 2;
    }
  }
}
.CardMovieListContainer {
  display: grid;
  grid-template-columns: minmax(100px, 236px) 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-right: 1rem;
}
.message {
  min-width: 750px;
  font-weight: 700;
  font-size: 1.5rem;
}
.CardMovieList {
  display: flex;
  gap: 1rem;
  color: $white;
  &__image {
    flex: 1;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    &--title {
      h4 {
        font-weight: 700;
        font-size: 2rem;
      }
      p {
        color: $blue-primary;
        span {
          color: $white;
          margin-left: 0.5rem;
        }
      }
    }
    &--sinopsis {
      margin: 1rem 0;
      h5 {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 1rem;
      }
    }
    &--buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      position: relative;
      bottom: 0;
      right: 0;
      button {
        border: none;
        background: $blue-dark-secondary;
        padding: 0.5rem 1.5rem;
        color: $gray;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: $blue-secondary;
          color: $white;
        }
      }
    }
  }
}
